<html>
    <body>
        <h1>Tugas 1</h1>
        <h3>Chapter 1</h1>

        <p> Molly had been staring out of her window for about an hour now.<br>
             On her desk, lying between the copies of <i>Nature, New Scientist</i>, and all the other
        <b>scientific journals</b> <br>
        her work had appeared in, was a well thumbed copy of <i> On The Road</i>.<br> 
        It had been <b>Molly's favourite book science college</b>, and the longer she
    spent in these four walls the more she felt she neede to be free.
</p> <br>
    She had spent the last ten years in this room, sitting under a poster with an <b>Oscar Wilde</b> quote proclaming that "Work is the refuge of people who have
    nothing better to do".<br> Although many considered her pionering work, unraveling the secrets of the Ilama DNA, to be outsanding achievement, Molly
    <i>did</i> 
    </body>
</html>